<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIq-np-srk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ChineseCheckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4a-Hj-RBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="daq-fx-FtN">
            <objects>
                <viewController id="ip5-ny-uco" customClass="LoginViewController" customModule="ChineseCheckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3J-Tn-npO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-vw-UGp">
                                <rect key="frame" x="16" y="335.5" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-Gr-xwe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syt-qE-eMO">
                                        <rect key="frame" x="0.0" y="38" width="343" height="22"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-qD-gBc">
                                <rect key="frame" x="166" y="411.5" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.34509803919999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="ip5-ny-uco" eventType="touchUpInside" id="5yd-6K-gTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4o-xn-H3l" firstAttribute="trailing" secondItem="Boq-vw-UGp" secondAttribute="trailing" constant="16" id="0P6-hI-erR"/>
                            <constraint firstItem="JQc-qD-gBc" firstAttribute="centerX" secondItem="a4o-xn-H3l" secondAttribute="centerX" id="C0Z-sW-uM7"/>
                            <constraint firstItem="Boq-vw-UGp" firstAttribute="centerY" secondItem="a4o-xn-H3l" secondAttribute="centerY" id="Dbb-wV-hic"/>
                            <constraint firstItem="Boq-vw-UGp" firstAttribute="leading" secondItem="a4o-xn-H3l" secondAttribute="leading" constant="16" id="hWy-o0-9n8"/>
                            <constraint firstItem="JQc-qD-gBc" firstAttribute="top" secondItem="Boq-vw-UGp" secondAttribute="bottom" constant="16" id="vn1-RY-f9g"/>
                            <constraint firstItem="Boq-vw-UGp" firstAttribute="centerX" secondItem="a4o-xn-H3l" secondAttribute="centerX" id="yvT-0h-R6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4o-xn-H3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kX-Sw-11I"/>
                    <connections>
                        <outlet property="usernameTextField" destination="syt-qE-eMO" id="7tu-gU-B7U"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="showGameVC" id="hzf-gO-Fyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-uq-rWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggH-2l-6fK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIq-np-srk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgu-bk-eYP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ip5-ny-uco" kind="relationship" relationship="rootViewController" id="TrI-nU-8Ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dy-ou-fYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="118"/>
        </scene>
    </scenes>
</document>
